<!DOCTYPE html>
<html>
  <head>

  
    <meta charset="UTF-8">
    <title>PROGRAMA</title>
    <style>
      /* Estilos para el encabezado */
      header {
        background-color: #1f618d;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 36px;
      }

      /* Estilos para el cuerpo */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      /* Estilos para el contenedor */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      /* Estilos para el título */
      h1 {
        font-size: 60px;
        margin-bottom: 20px;
        text-align: center;
      }

      /* Estilos para el subtítulo */
      h2 {
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
      }

      /* Estilos para el botón */
      button {
        background-color: #1f618d;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SOLUCION TALLER PROGRAMA</h1>
      <a href="./Taller_Figuras.html">ejercicio 1</a> <br>
      <a href="./Edades.html">ejercicio 2 edades</a> <br>
      <a href="./VectoresOrdenados.html">ejercicio 3 vectores</a> <br>
      <a href="./Emisora.html">ejercicio 4 emisora</a> <br>
    </header>
    <div class="container">
      <h2>Bienvenidos</h2>

    </div>
  </body>
</html>
